WPFHostWindow - KeyBoard-Tab/MainWindow.xaml

<Window x:Class="WPFHostWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHostWindow"
        xmlns:uc="clr-namespace:WPFHostWindow.UserControls"
        mc:Ignorable="d"
        Title="WPF Window" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="On_UIReady">

    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Name="ControlHostElement1" BorderThickness="5" BorderBrush="CornflowerBlue" Focusable="False">
            <uc:WebView2UserControl/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="5" BorderBrush="LightSeaGreen" Focusable="False"/>
        
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" FontStyle="Normal" Focusable="False" Grid.ColumnSpan="2">WPF CONTROLS</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" FontStyle="Normal" Focusable="False">Name</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" FontStyle="Normal" Focusable="False">Age</Label>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" FontStyle="Normal" Focusable="False">Company</Label>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" FontStyle="Normal" Focusable="False">Address</Label>
            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" FontStyle="Normal" Focusable="False">Contact</Label>
            
            <TextBox Name="PersonName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="PersonAge" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="PersonCompany" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Grid.Row="3" Grid.Column="1"/>
            <TextBox Name="PersonAddress" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Grid.Row="4" Grid.Column="1"/>
            <TextBox Name="PersonContact" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Grid.Row="5" Grid.Column="1"/>
            
        </Grid>
    </Grid>
</Window>
