WPFHostWindow - TwoControls/MainWindow.xaml

<Window x:Class="WPFHostWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHostWindow"
        mc:Ignorable="d"
        Title="WPF Window" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="On_UIReady">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "18*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="WebView2 Host - 1" Background="DarkSeaGreen"></Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="WebView2 Host - 2" Background="Yellow"></Label>
        <Border Grid.Row="1" Grid.Column="0" Name="ControlHostElement1" BorderThickness="5" BorderBrush="DarkSeaGreen"/>
        <Border Grid.Row="1" Grid.Column="1" Name="ControlHostElement2" BorderThickness="5" BorderBrush="Yellow"/>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnHost1Click" Width="300" Height="30" Background="DarkSeaGreen" >Host 1 - Navigate</Button>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnHost2Click" Width="300" Height="30" Background="Yellow">Host 2 - Navigate</Button>

    </Grid>

</Window>
